{
  "buildCommand": "echo 'Using prebuilt build/ from git — bypasses Vite/rolldown Linux build bug'",
  "outputDirectory": "build",
  "installCommand": "echo 'No install needed for prebuilt'",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
